{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "/postgres(ql)?:\\/\\/[^@]+@localhost(:\\d+)?\\b/",
              "/postgres(ql)?:\\/\\/[^@]+@127\\.0\\.0\\.1(:\\d+)?\\b/",
              "/postgres(ql)?:\\/\\/[^@]+@db(:\\d+)?\\b/"
            ]
          }
        }
      ]
    }
  ]
}
