{
  "name": "shuntaka-dev",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "workspaces": [
    "apps/*",
    "tools/*",
    "iac/*",
    "docs"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "spell-check": "cspell lint . --cache --gitignore",
    "build": "turbo build",
    "type-check": "bun --filter '*' type-check",
    "test": "turbo test",
    "lint:fmt": "vp fmt --check && prettier --check '**/*.{json,yaml}'",
    "lint:vp": "vp lint . --deny-warnings",
    "lint": "turbo lint",
    "fix": "vp fmt && prettier --write '**/*.{json,yaml}'",
    "deploy": "bun --filter @shuntaka-dev/aws deploy",
    "clean": "turbo clean",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "cspell": "^10.0.1",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.3",
    "secretlint": "^13.0.2",
    "tsx": "^4.22.3",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.24"
  },
  "packageManager": "bun@1.3.6"
}
