{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "ignoreTests": true,
  "addLabels": ["skip-changelog"],
  "automerge": false,
  "automergeSchedule": ["every 1 hour after 00:00 and before 23:59 every day"],
  "major": {
    "enabled": true
  },
  "automergeStrategy": "squash",
  "minimumReleaseAge": "1 day",
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update ARG RUST_VERSION in Dockerfile",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": ["ARG RUST_VERSION=(?<currentValue>\\d+\\.\\d+)\\n"],
      "depNameTemplate": "rust",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)"
    },
    {
      "customType": "regex",
      "description": "Update channel in rust-toolchain.toml",
      "managerFilePatterns": ["/(^|/)rust-toolchain\\.toml$/"],
      "matchStrings": [
        "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "rust",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update APM dependencies pinned by commit sha in apm.yml",
      "managerFilePatterns": ["/(^|/)apm\\.yml$/"],
      "matchStrings": [
        "- (?<depName>[^/\\s]+/[^/\\s#]+)/[^#\\s]+#(?<currentDigest>[a-f0-9]{40})"
      ],
      "packageNameTemplate": "https://github.com/{{depName}}",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "main"
    }
  ],
  "packageRules": [
    {
      "description": "patch/minor は月曜午前の週1バッチでPR作成（平日の割り込み削減。脆弱性対応は vulnerabilityAlerts で即時のまま）",
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 9am on monday"]
    },
    {
      "matchUpdateTypes": ["major"],
      "schedule": ["at any time"]
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Group apps/web (Next.js)",
      "matchFileNames": ["apps/web/**"],
      "groupName": "apps/web"
    },
    {
      "description": "Group Rust workspace (blog-api)",
      "matchFileNames": ["Cargo.toml", "apps/blog-api/**"],
      "groupName": "rust-workspace"
    },
    {
      "description": "Group tools/dsql-cli",
      "matchFileNames": ["tools/dsql-cli/**"],
      "groupName": "tools/dsql-cli"
    },
    {
      "description": "Group iac/aws (CDK)",
      "matchFileNames": ["iac/aws/**"],
      "groupName": "iac/aws"
    },
    {
      "description": "Group docs (Python/uv)",
      "matchFileNames": ["docs/**"],
      "groupName": "docs"
    },
    {
      "description": "Group root dependencies",
      "matchFileNames": ["./package.json"],
      "groupName": "root"
    },
    {
      "description": "Immediate updates for AWS CDK",
      "matchPackageNames": ["aws-cdk", "aws-cdk-lib"],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Immediate updates for Next.js/React/Vercel",
      "matchPackageNames": [
        "next",
        "@next/*",
        "react",
        "react-dom",
        "@vercel/*",
        "vercel"
      ],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Immediate updates for bun",
      "matchManagers": ["bun"],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Group Rust toolchain updates (rust-toolchain.toml + Dockerfile)",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["rust-lang/rust"],
      "groupName": "rust-toolchain"
    },
    {
      "description": "Group all APM dependency updates (apm.yml)",
      "matchFileNames": ["apm.yml"],
      "groupName": "apm"
    },
    {
      "description": "apps/web の typescript は Next.js/Storybook が TS7(ネイティブ移植版) の Compiler API 非対応のため v6 系に固定",
      "matchFileNames": ["apps/web/**"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "plamo-embedding の python は torch 2.5.1 に cp314 wheel が無いため 3.13 系まで（3.14 化は torch>=2.9 への更新とセットで行う）",
      "matchFileNames": ["cluster/manifests/plamo-embedding/**"],
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.14"
    }
  ]
}
