{
  "name": "@shuntaka-dev/aws",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "type-check": "tsc --noEmit",
    "deploy": "dotenv -- cdk deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run --update"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "aws-cdk": "^2.1100.3",
    "dotenv-cli": "^11.0.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.234.1",
    "change-case": "^5.4.4",
    "constructs": "^10.4.4",
    "zod": "^4.2.1"
  }
}
