{
  "name": "blog-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo make run",
    "lint": "cargo clippy --all --all-targets -- -D warnings",
    "test": "cargo test --all",
    "clean": "cargo clean"
  }
}
